{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/app",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/app/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/app --leaks-exit-code=0 --no-git --report=/app/reports/credscan-report.json",
          "endTimeUtc": "2022-03-18T10:16:10Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-03-18T10:16:10Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "efeb05b8-f1d1-4365-8782-9b1bb973ee00"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/paspinelli/test_interview",
          "revisionId": "5076f6f24d77d5b75e05a04416936b37cdb47c9e"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "efeb05b8-f1d1-4365-8782-9b1bb973ee00",
      "runGuid": "3d72c3dc-268f-4b09-be32-787824cfa570"
    }
  ]
}