{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SQL Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "SQL Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/pmd-bin/bin/run.sh",
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "plsql",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-sql-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/pmd-bin/bin/run.sh pmd --no-cache --fail-on-violation false -language plsql -d /app -r /app/reports/source-sql-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2022-03-18T10:15:36Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-03-18T10:15:36Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a02a40b8-b26c-42fa-aef0-aea9fd4e0e06"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/paspinelli/test_interview",
          "revisionId": "5076f6f24d77d5b75e05a04416936b37cdb47c9e"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a02a40b8-b26c-42fa-aef0-aea9fd4e0e06",
      "runGuid": "3d72c3dc-268f-4b09-be32-787824cfa570"
    }
  ]
}