{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2022-03-17T19:14:10Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-03-17T19:14:10Z",
          "workingDirectory": {
            "uri": "file:///Users/pspinelli/Documents/vulneraiblity/test_interview"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a9d34892-a268-4cb9-9ac8-65d5e9f47821"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/paspinelli/test_interview",
          "revisionId": "c3affca72ba542505876ab9511388312408512c8"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a9d34892-a268-4cb9-9ac8-65d5e9f47821",
      "runGuid": "467e8315-80b1-480b-a89b-f416ed6a8cd4"
    }
  ]
}